# Database configuration
DB_USER=root
DB_PASS=your_password
DB_NAME=meathome_db
DB_HOST=localhost
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_MS=3600000
JWT_EXPIRATION_MS_LONG=604800000